[gd_scene load_steps=4 format=3 uid="uid://dl55p7lsn4hvm"]

[ext_resource type="Script" path="res://Scenes/root.gd" id="1_oiqlx"]
[ext_resource type="PackedScene" uid="uid://cya77rhouqu0q" path="res://Scenes/menu.tscn" id="1_qfi7v"]
[ext_resource type="AudioStream" uid="uid://cahms6v7jrirf" path="res://Assets/sound/you-will-know-our-names-but-with-a-kazoo-made-with-Voicemod-technology.mp3" id="2_e7in5"]

[node name="Root" type="Node2D"]
script = ExtResource("1_oiqlx")

[node name="Main Menu" parent="." instance=ExtResource("1_qfi7v")]

[node name="test" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_e7in5")
volume_db = 10.0
bus = &"Music"
