[gd_scene load_steps=4 format=3 uid="uid://ceklhr8j3g1ti"]

[ext_resource type="Script" path="res://note.gd" id="1_7l3c6"]
[ext_resource type="Texture2D" uid="uid://7tgah562qars" path="res://kisspng-geometry-dash-escape-the-core-robtop-games-magnet-5ab6312e7983c7.0729642015218895824977.png" id="1_p2hgm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tk1d"]
radius = 144.562

[node name="Area2D" type="Area2D"]
script = ExtResource("1_7l3c6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.250916, 5.51498)
scale = Vector2(0.0870849, 0.0858583)
texture = ExtResource("1_p2hgm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0.250916, 5.51498)
scale = Vector2(0.35, 0.35)
shape = SubResource("CircleShape2D_5tk1d")
