[gd_scene load_steps=5 format=3 uid="uid://b2wkd2uqo8n3m"]

[ext_resource type="PackedScene" uid="uid://sovo3ubye6pe" path="res://Scenes/Track/track.tscn" id="1_4fmr8"]
[ext_resource type="Script" path="res://Scenes/Track/track_man.gd" id="1_gkfjv"]
[ext_resource type="PackedScene" uid="uid://ceklhr8j3g1ti" path="res://Scenes/Track/note.tscn" id="3_w4yqb"]
[ext_resource type="Texture2D" uid="uid://beulklqa3nvrn" path="res://Assets/art/Tracks/bigtoptrack.png" id="4_ieomc"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_gkfjv")

[node name="track1" parent="." instance=ExtResource("1_4fmr8")]
position = Vector2(-315, -60)

[node name="track2" parent="." instance=ExtResource("1_4fmr8")]
position = Vector2(-315, 57)

[node name="Area2D" parent="." instance=ExtResource("3_w4yqb")]
position = Vector2(270, -60)

[node name="Area2D2" parent="." instance=ExtResource("3_w4yqb")]
position = Vector2(270, 60)

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 4
z_index = -2
position = Vector2(0.358353, 0.12516)
scale = Vector2(0.145968, 0.145968)
texture = ExtResource("4_ieomc")

[connection signal="hit" from="track1" to="." method="_on_track_1_hit"]
[connection signal="hit" from="track2" to="." method="_on_track_2_hit"]
