[gd_scene load_steps=6 format=3 uid="uid://b2wkd2uqo8n3m"]

[ext_resource type="Script" path="res://Scenes/Track/track_man.gd" id="1_gkfjv"]
[ext_resource type="Texture2D" uid="uid://b5rdbjeicggja" path="res://Assets/art/Tracks/bg.png" id="2_r47yu"]
[ext_resource type="PackedScene" uid="uid://sovo3ubye6pe" path="res://Scenes/Track/track.tscn" id="4_61tki"]
[ext_resource type="PackedScene" uid="uid://0514dqe0gfj6" path="res://Scenes/Track/NoteSpawner.tscn" id="4_ws00g"]
[ext_resource type="PackedScene" path="res://Scenes/killbox.tscn" id="5_e2a3a"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_gkfjv")

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 4
z_index = -2
position = Vector2(-187, -76)
scale = Vector2(0.14891, 0.14891)
texture = ExtResource("2_r47yu")

[node name="track1" parent="." instance=ExtResource("4_61tki")]
position = Vector2(-315, -58)

[node name="track2" parent="." instance=ExtResource("4_61tki")]
position = Vector2(-315, 58)

[node name="NoteSpawner" parent="." instance=ExtResource("4_ws00g")]
position = Vector2(355, -58)

[node name="killbox" parent="." instance=ExtResource("5_e2a3a")]
position = Vector2(-373, -5)

[node name="NoteSpawner2" parent="." instance=ExtResource("4_ws00g")]
position = Vector2(359, 62)

[connection signal="hit" from="track1" to="." method="_on_track_1_hit"]
[connection signal="hit" from="track2" to="." method="_on_track_2_hit"]
[connection signal="finished" from="NoteSpawner" to="." method="_on_note_spawner1_finished"]
[connection signal="area_entered" from="killbox" to="." method="_on_killbox_area_entered"]
[connection signal="finished" from="NoteSpawner2" to="." method="_on_note_spawner2_finished"]
